<!DOCTYPE html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RS0P8YD9X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9RS0P8YD9X');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HiSa Developer</title>
<style>
        /* Basic CSS for navigation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333; /* Dark background color */
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111; /* Darker background color on hover */
        }
    </style>
</head>
<body>

<header>
  <nav>
    <ul>
<li><a href="index.html">Home</a></li>
<li><a href="">Affilate section</a></li>
<li><a href="">Web Hosting packages</a></li>
<li><a href="">HiSa Store</a></li>
<li><a href="">Feedback</a></li>
<li><a href="">FAQs</a></li>
<li><a href="">Payment method</a></li>
<li><a href="">About us</a></li>
    </ul>
    </nav>
</header>

    
</body>
</html>